# Funkee

./: Funkee.sln  LICENSE  README.md
Funkee/: Either.cs  Funkee.csproj  Option.cs  Result.cs
Funkee.Tests/: Funkee.Tests.csproj  OptionTests.cs
