<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Tony Stark</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Description>A collection of common monads and other features (or approximations of features) often found in functional programming languages.</Description>
		<Copyright>Copyright © Tony Stark 2022</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageTags>functional programming;monads;monadic;option;maybe;result;either</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryUrl>https://github.com/SirTony/Funkee</RepositoryUrl>
		<Platforms>AnyCPU</Platforms>
		<AssemblyVersion>0.9.0.0</AssemblyVersion>
		<FileVersion>0.9.0.0</FileVersion>
		<Version>$(AssemblyVersion)-pre</Version>
		<DebugType>full</DebugType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>